
<!DOCTYPE html> 
<html> 
    <head> 
        <title>XDL@2011</title> 
        <link rel="stylesheet" href="/static/css/style.css" media="all"> 
        <style type="text/css">
            #main{
                margin:50px auto;
                width:300px;
                height:400px;
                background:rgba(255,255,255,0.6);
                background-repeat:no-repeat;
                padding:5px 5px 5px 200px;
                -webkit-box-shadow: 0 0 4px #000;
                -moz-box-shadow: 0 0 4px #000;
                -o-box-shadow: 0 0 4px #000;
                box-shadow: 0 0 4px #000;
            }
            #main h1{
                color:#13acfa;
                margin:10px 0;
            }
        </style>
    </head> 
    <body id="index"> 
        <div id="gradient">&nbsp;</div> 
        <div id="wrapper"> 
            <div id="label">
                <p>以<span>{{ os }}</span>的方式加入我们!</p>
                <h1>Join us in <span>{{ os }}</span>'s way!</h1>
            </div>
        </div>
        <div id="main" style="background-image:url(/media/{{ os.image }});">
            <h1>{{ os }}</h1>
            <p>{{ os.describe }}</p>
        </div>
    </body> 
</html> 

